# alpheusafpparser

./: .gitignore  .travis.yml  ExportJar.jardesc  ExportJar_javadoc.jardesc  ExportJar_sources.jardesc  README  README.md  build.gradle  javadoc.xml  settings.gradle
config/checkstyle/: checkstyle.xml
examples/com/mgz/afp/examples/: CountPageGroupsAndPagesInPageGroup.java
gradle/wrapper/: gradle-wrapper.properties
src/: README
src/com/mgz/afp/base/: IHasRepeatingGroups.java  IHasTriplets.java  RepeatingGroupBase.java  StructuredField.java  StructuredFieldBaseData.java  StructuredFieldBaseName.java  StructuredFieldBaseNameAndTriplets.java  StructuredFieldBaseRepeatingGroups.java  StructuredFieldBaseTriplets.java  StructuredFieldIntroducer.java
src/com/mgz/afp/base/annotations/: AFPField.java
src/com/mgz/afp/bcoca/: BDA_BarCodeData.java
src/com/mgz/afp/cmoca/: CMR_ColorManagementResource.java
src/com/mgz/afp/enums/: AFPBackgroundMix.java  AFPColorSpace.java  AFPForegroundMix.java  AFPOrientation.java  IMutualExclusiveGroupedFlag.java  SFClass.java  SFFlag.java  SFType.java  SFTypeID.java
src/com/mgz/afp/exceptions/: AFPException.java  AFPParserException.java  IAFPDecodeableWriteable.java
src/com/mgz/afp/foca/: BCF_BeginCodedFont.java  BCP_BeginCodePage.java  CFI_CodedFontIndex.java  EFN_EndFont.java  FNO_FontOrientation.java  FNP_FontPosition.java
src/com/mgz/afp/goca/: BGR_BeginGraphicsObject.java  GAD_DrawingOrder.java  GDD_Parameter.java
src/com/mgz/afp/ioca/: IPD_ImagePictureData.java
src/com/mgz/afp/lineData/: BDX_BeginDataMapTransmitionSubcase.java  BPM_BeginPageMap.java  DXD_DataMapTransmitionSubcaseDescriptor.java  EDM_EndDataMap.java  EPM_EndPageMap.java  FDX_FixedDataText.java  LNC_LineDescriptorCount.java  RCD_RecordDescriptor.java  RCD_XMD_RecordTypeElementType.java
src/com/mgz/afp/modca/: BDG_BeginDocumentEnvironmentGroup.java  BDT_BeginDocument.java  BFG_BeginFormEnvironmentGroup.java  BII_BeginIMImageObject.java  BIM_BeginImageObject.java  BMO_BeginOverlay.java  BPF_BeginPrintFile.java  BPS_BeginPageSegment.java  BRG_BeginResourceGroup.java  BRS_BeginResource.java  CTC_ComposedTextControl.java  EAG_EndActiveEnvironmentGroup.java  EDG_EndDocumentEnvironmentGroup.java  EDT_EndDocument.java  EFG_EndFormEnvironmentGroup.java  EII_EndIMImageObject.java  EMO_EndOverlay.java  EOG_EndObjectEnvironmentGroup.java  EPG_EndPage.java  EPS_EndPageSegment.java  FGD_FormEnvironmentGroupDescriptor.java  IOB_IncludeObject.java  IPG_IncludePage.java  IPS_IncludePageSegment.java  IRD_IMImageRasterData.java  LLE_LinkLogicalElement.java  MBC_MapBarCodeObject.java  MCC_MediumCopyCount.java  MCF_MapCodedFont_Format1.java  MCF_MapCodedFont_Format2.java  MDD_MediumDescriptor.java  MDR_MapDataResource.java  MMC_MediumModificationControl.java  MMT_MapMediaType.java  MPS_MapPageSegment.java  NOP_NoOperation.java  OBP_ObjectAreaPosition.java  PEC_PresentationEnvironmentControl.java  PGD_PageDescriptor.java  PGP_PagePosition_Format1.java  (+2 more)
src/com/mgz/afp/modca_L/: BCA_BeginColorAttributeTable.java  CAT_ColorAttributeTable.java  ECA_EndColorAttributeTable.java
src/com/mgz/afp/parser/: AFPParser.java  AFPParserConfiguration.java  PTOCAControlSequenceParser.java  TripletParser.java
src/com/mgz/afp/ptoca/: BPT_BeginPresentationTextObject.java  EPT_EndPresentationTextObject.java  PTD_PresentationTextDataDescriptor_Format1.java  PTX_PresentationTextData.java
src/com/mgz/afp/ptoca/controlSequence/: PTOCAControlSequence.java
src/com/mgz/afp/triplets/: Triplet.java
src/com/mgz/afp/writer/: AFPWriterHumanReadable.java  IAFPWriter.java
src/com/mgz/util/: Constants.java  UtilCharacterEncoding.java
src/com/mgz/xml/: AFP2XMLWriter.java
src/main/java/com/mgz/afp/base/: IHasName.java  IHasRepeatingGroups.java  IHasTriplets.java  IRepeatingGroup.java  RepeatingGroupBase.java  RepeatingGroupWithTriplets.java  StructuredField.java  StructuredFieldBaseData.java  StructuredFieldBaseName.java  StructuredFieldBaseNameAndTriplets.java  StructuredFieldBaseRepeatingGroups.java  StructuredFieldBaseTriplets.java  StructuredFieldBaseUndefined.java  StructuredFieldErrornouslyBuilt.java  StructuredFieldIntroducer.java  StructuredFieldVisitor.java  Undefined.java
src/main/java/com/mgz/afp/bcoca/: BBC_BeginBarCodeObject.java  BDA_BarCodeData.java  BDD_BarCodeDataDescriptor.java  EBC_EndBarCodeObject.java
src/main/java/com/mgz/examples/: CountPageGroupsAndPagesInPageGroup.java
src/main/java/com/mgz/util/: Constants.java  UtilBinaryDecoding.java  UtilCharacterEncoding.java  UtilFile.java  UtilReflection.java
src/main/java/com/mgz/xml/: AFP2XMLWriter.java
src/main/resources/: logback.xml
src/test/java/com/mgz/acceptance/: AFPParserTest.java  AFPWriterTest.java  CountPageGroupsAndPagesInPageGroup.java  FilesSuite.java
src/test/java/com/mgz/test/: AFPParserTest.java  AFPWriterTest.java  Constants.java  PTOCAControlSequenceTest.java  StructuredFieldTest.java  TripletTest.java  UtilBinaryDecodingTest.java  UtilCharacterEncodingTest.java
src/test/java/com/mgz/util/: UtilBinaryDecodingTest.java  UtilCharacterEncodingTest.java
src/test/resources/: logback-test.xml
test/com/mgz/test/: AFPParserTest.java  AFPWriterTest.java  Constants.java  ConstantsForTesting.java  StructuredFieldTest.java  UtilCharacterEncodingTest.java
(+143 files in other folders)
