<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="AlpheusAFPParser/deployment/AlpheusAFPParser_v0.2_javadoc.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/AlpheusAFPParser/ExportJar_javadoc.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/AlpheusAFPParser/deployment/javadoc"/>
    </selectedElements>
</jardesc>
